----------------------------------------------- [Info] ----------------------------------------------
Hey ,
Thank You For Using My Skin
If there are any questions or ideas, DM me on discord {Dark-LYNN#8688}
Skin By : Dark-LYNN


(I only give 3 colors for every human skin)

------------------------------------- [How to Use it] -----------------------------------------
Java Edition

Step 1 | Open The Minecraft Launcher

Step 2 | Click On "Skins" (at the top of the window)

Step 3 | Click on "New Skin"

Step 4 | Click on "Browse"

Step 5 | Open the folder         

Step 6 | Sellect "Skin-64x64.png"

Step 7 | Click on "Save And Use"

-

Bedrock

Skin is only available on PC version [Skin is not available in the store]

Step 1 | Open Minecraft bedrock

Step 2 | Click on "profile"

Step 3 | Click on "Edit Character"

Step 4 | Click on "Owned"

Step 5 | Click on "import"

Step 6 | Click on "Choose new skin"

Step 7 | Open the folder
 
Step 8 | Select "Skin-128x128.png"

Step 9 | Select the right one

------------------------------------- [CoppyRight]-----------------------------------------
Origional Skin Made And Published By
Dark-LYNN

Everyone Is allowed to change and use this skin

This Text File May Not Be Edited or changed by someone else

- { VMSR-QYR6-N47D} -